ansi2html==1.8.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.5
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
llvmlite==0.40.1
MarkupSafe==2.1.3
nest-asyncio==1.5.7
numba==0.57.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
plotly==5.15.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
retrying==1.3.4
scikit-learn==1.3.0
scipy==1.11.2
shap==0.42.1
six==1.16.0
sklearn==0.0.post7
slicer==0.0.7
tenacity==8.2.3
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.2.3
zipp==3.16.2
